spring.application.name=loan-validation-ms

server.port: 8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
application.title: Loan Validation Service
application.version: v1
